#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
# config mysql for app
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/TIMESHEETSMANAGEMENT?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1990
#spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6144585?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=sql6144585
#spring.datasource.password=JSDem75rLF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled = false
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

NotEmpty=This field is required.
Size.userForm.username=Please use between 6 and 32 characters.
Duplicate.userForm.username=Someone already has that username.
Size.userForm.password=Try one with at least 8 characters.
Diff.userForm.passwordConfirm=These passwords don't match.